# Supabase keys
SUPABASE_READ_URL=https://wttgwoxlezqoyzmesekt-rr-us-west-1-skzli.supabase.co
SUPABASE_URL=https://wttgwoxlezqoyzmesekt-all.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGd3b3hsZXpxb3l6bWVzZWt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzc2MTg2NCwiZXhwIjoyMDM5MzM3ODY0fQ.cyUK6hvUvj7kgkGZotJEC5PtRiekix3AAv2rpBtbU78
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGd3b3hsZXpxb3l6bWVzZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NjE4NjQsImV4cCI6MjAzOTMzNzg2NH0.2gZNG2xI81F1fSNlFJT8jy9i3DYxz716QcoPsuLyG7Q

# Clickup Keys
CLICKUP_CLIENT_ID=ZMEPH1NFXG4LEIM3U9GQXTIY36OGY32Q
CLICKUP_SECRET=JWHDPD0TXNPGR7U0PS4GTCPZYEYI3EXMR1IOO3IPFS0ZU1GEGWVTZM6XVSGZW7KH
CLICKUP_KEY=pk_4463869_A7JTSG11K1FD8WFKKQ5EP79W5J9B0Y5R
REDIRECT_URI=https://www.churchmediasquad.com

# Windmill keys
WM_AA_KEY=0QIQh8QTZafF9aUIglzrwCCdpTZuVVMg
WM_TE_KEY=AkA5zW5hSJ22khzUozt3dnFr9B1me8S0
VAPID_PUBLIC_KEY=BOgUjatsWTRhPXjwGfc9dRZ81xDp4mBEVjHQFwpVf3Q8MIgp4Bjq4mHAaUc9FXqukMZZhY_tUEOArqdryCLQkAU
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOgUjatsWTRhPXjwGfc9dRZ81xDp4mBEVjHQFwpVf3Q8MIgp4Bjq4mHAaUc9FXqukMZZhY_tUEOArqdryCLQkAU